# SpendrClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/integratingfactor/spendr/spendrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integratingfactor/spendr/spendrclient/: CreateResourceActivity.java  MainActivity.java  ShowIdActivity.java  ShowResourceActivity.java  XferValueActivity.java
app/src/main/java/org/trustnet/api/client/: SpendrClient.java
app/src/main/java/org/trustnet/util/: Submitter.java
app/src/main/res/layout/: activity_create_resource.xml  activity_main.xml  activity_show_id.xml  activity_show_resource.xml  activity_xfer_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/integratingfactor/spendr/spendrclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
